# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order_number: MyString1
  serial_number: MyString
  item_number: MyString
  amount: 1
  status: done

two:
  order_number: MyString2
  serial_number: MyString
  item_number: MyString
  amount: 1
  status: done
