# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item_number: MyString1
  item_name: MyString
  amount: 1

two:
  item_number: MyString2
  item_name: MyString
  amount: 1
